# Production Environment Configuration
# AI Governance & EU AI Act Compliance Platform

# Application
APP_NAME="AI Governance Platform"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://aim.silverday.de
APP_TIMEZONE=Europe/Berlin

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aigov_production
DB_USERNAME=aigov_user
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD_MIN_16_CHARS

# Database Connection Pool
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_TIMEOUT=30
DB_RETRY_ATTEMPTS=3

# Authentication & Security
JWT_SECRET=CHANGE_THIS_JWT_SECRET_MIN_32_CHARS_CRYPTOGRAPHICALLY_SECURE
JWT_ACCESS_TOKEN_TTL=900
JWT_REFRESH_TOKEN_TTL=604800
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict

# Encryption
APP_KEY=CHANGE_THIS_32_CHAR_ENCRYPTION_KEY

# Rate Limiting
RATE_LIMIT_AUTH_PER_MINUTE=10
RATE_LIMIT_API_READ_PER_MINUTE=120
RATE_LIMIT_API_WRITE_PER_MINUTE=60
RATE_LIMIT_UPLOAD_PER_MINUTE=10

# File Storage
STORAGE_PATH=/var/app/storage/documents
STORAGE_MAX_FILE_SIZE=52428800
STORAGE_ALLOWED_TYPES=pdf,docx,xlsx,png,jpg,jpeg,zip

# Logging
LOG_LEVEL=warning
LOG_CHANNEL=file
LOG_PATH=/var/log/aigov
LOG_MAX_FILES=30
LOG_MAX_SIZE=100M

# Mail Configuration (for notifications)
MAIL_MAILER=smtp
MAIL_HOST=smtp.silverday.de
MAIL_PORT=587
MAIL_USERNAME=noreply@silverday.de
MAIL_PASSWORD=CHANGE_THIS_MAIL_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@silverday.de
MAIL_FROM_NAME="AI Governance Platform"

# Security Headers
SECURITY_HSTS_MAX_AGE=31536000
SECURITY_CSP_ENABLED=true
SECURITY_FRAME_OPTIONS=deny
SECURITY_CONTENT_TYPE_OPTIONS=true

# Performance
CACHE_ENABLED=true
CACHE_TTL=3600
COMPRESSION_ENABLED=true

# Monitoring
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true
ERROR_REPORTING_ENABLED=true

# Backup
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/var/backups/aigov

# Maintenance
MAINTENANCE_MODE=false
MAINTENANCE_SECRET=CHANGE_THIS_MAINTENANCE_SECRET

# Third-party Integrations (if needed)
# EU_AI_ACT_API_KEY=your_api_key_here
# GDPR_COMPLIANCE_ENDPOINT=https://compliance-api.example.com